.config-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  padding: 20px;
}

mat-card {
  padding: 16px;
}

table {
  width: 100%;
  margin-top: 10px;
}

button.delete-btn {
  color: #d32f2f;
}

mat-card-title {
  color: #783F04 !important;
  font-weight: bold; // optionnel pour renforcer
}
